标准部门(原)（枚举）
{'少儿部': 0, '中学项目部': 1}

年级（枚举）
{'初二': 0, '三年级': 1, '高一': 2, '四年级': 3, '二年级': 4, '六年级': 5, '五年级': 6, '高考': 7, '一年级': 8, '高二': 9, '中考': 10, '初一': 11}

班级归属季度（枚举）
{'FY17暑假': 0, 'FY17秋季': 1}

授课方式（枚举）
{'线下': 0}

报名点名称（枚举）
{'体育馆校区报名点': 0, '湖景校区报名点': 1, '南海校区报名点': 2, '-': 3}

主代课教师（枚举）
{'陈熙': 0, '张丽': 1, '罗艳芬': 2, '陈小妍': 3, '胡圣琪': 4, '付佳鑫': 5, '吴静仪': 6, '王中云': 7, '石炳文': 8, '冯泳茵': 9, '马丹虹': 10, '李蕾': 11, '孔嘉仪': 12, '陈洁真': 13, '张绮翎': 14, '李莉': 15, '高庆玲': 16, '刘燕佳': 17, '梁淑文': 18, '曾薇薇': 19, '梁丹': 20, '李萍': 21, '谢冰冰': 22, '戴恩宝': 23, '林佩蕾': 24, '曹红雨': 25, '刘玥': 26, '莫楚怡': 27, '李欣': 28, '佘一聪': 29, '马海红': 30, '陈洁华': 31, '卢少玲': 32, '周建江': 33, '简荣群': 34, '蔡晨光': 35, '黄诗恩': 36, '杨露施': 37, '杨浩然': 38, '王小俊': 39, '杨小红': 40, '郑绮静': 41, '周嘉欣': 42, '廖荣基': 43, '段智慧': 44, '冯小如': 45, '王琇玲': 46, '张良奕': 47, '吕玉芬': 48, '胡丹': 49, '许玉梅': 50, '余宣萱': 51}

是否报下个季度（枚举）
{'否': 0, '是': 1}

